:root {
  /* colors (start) */
  --orangeLight-color: #ff8906;
  --gray-color: #a7a9be;
  --white-color: #fffffe;
  --black-color: #0f0e17;
  /* colors (end) */

  /* fonts (start) */
  --lora: "Lora", serif;
  --nunito: "Nunito", sans-serif;
  /* fonts (end) */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--lora);
  background-color: var(--black-color);
}

main {
  display: grid;
  grid-template-rows: repeat(5, auto);
  width: 100%;
  max-width: 1300px;
  height: auto;
  margin: 0 auto;
}

/* Header (start) */
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo img {
  margin-right: 10px;
}

.header__logo h2 {
  color: var(--white-color);
  font-size: 1.6rem;
}

.header__navbar {
  display: none;
}

.header__button {
  width: 130px;
  height: 50px;
  background-color: var(--orangeLight-color);
  color: var(--white-color);
  font-family: var(--nunito);
  font-size: 1.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
/* Header (end) */

/* Hero Section (start) */
.hero {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 0 20px;
}

.hero__img {
  width: inherit;
}

.hero__img img {
  width: inherit;
}

.hero__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.hero__info h1 {
  font-size: 3.2rem;
  color: var(--white-color);
  margin-bottom: 15px;
}

.hero__info p {
  color: var(--gray-color);
  font-size: 2rem;
  margin-bottom: 25px;
}
/* Hero Section (end) */

/* Project Section (start) */
.project {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  width: 100%;
  height: auto;
  background-color: var(--white-color);
}

.project__info {
  width: 100%;
  height: auto;
  margin-top: 30px;
  padding: 0 20px;
}

.project__info h2 {
  font-size: 3.2rem;
  font-weight: 400;
}

.project__info p {
  font-size: 2rem;
  margin-top: 25px;
}

.projects__items {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 100%;
  height: auto;
  padding: 0 20px;
  margin-top: 50px;
}

.projects__items--box {
  display: grid;
  grid-template-rows: 150px 100px auto;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.itemArticle {
  grid-row: 2 / 4;
  width: 95%;
  max-width: 625px;
  background-color: var(--black-color);
  padding: 0 20px;
}

.itemArticle h3 {
  font-size: 2.4rem;
  font-family: var(--nunito);
  color: var(--white-color);
  margin-top: 30px;
}

.itemArticle p {
  font-size: 2rem;
  color: var(--gray-color);
  margin-top: 15px;
}

.itemArticle__buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  height: auto;
  margin-top: 40px;
}

.itemArticle__buttons--one {
  width: 100%;
  height: 50px;
  border: 2px solid var(--orangeLight-color);

  background-color: var(--black-color);
  outline: none;
  cursor: pointer;
  margin-bottom: 15px;
}

.itemArticle__buttons--one a {
  color: var(--orangeLight-color);
  font-family: var(--nunito);
  font-size: 1.6rem;
  text-decoration: none;
}

.itemArticle__buttons--two {
  width: 100%;
  height: 50px;
  border: none;

  background-color: var(--orangeLight-color);
  outline: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.itemArticle__buttons--two a {
  color: var(--white-color);
  font-family: var(--nunito);
  font-size: 1.6rem;
  text-decoration: none;
}

.project__button {
  width: 100%;
  height: auto;
  padding: 0 20px;
  margin-bottom: 50px;
}

.project__button button {
  width: 100%;
  height: 65px;
  border: 2px solid var(--black-color);
  background-color: var(--white-color);
  cursor: pointer;
}

.project__button button a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-family: var(--nunito);
  font-weight: 700;
  text-decoration: none;
  color: var(--black-color);
}

.project__button button a img {
  margin-left: 10px;
}
/* Project Section (end) */

/* Contact Section (start) */
.contact {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  width: 100%;
  height: auto;
  padding: 40px 20px;
  background: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
}

.contact__container {
  width: 100%;
  max-width: 550px;
  height: auto;
  padding: 20px;
  margin: 0 auto;
  background-color: var(--black-color);
}

.contact__container--info h2 {
  font-size: 3.2rem;
  color: var(--white-color);
  font-weight: 400;
}

.contact__container--info p {
  font-size: 2rem;
  color: var(--gray-color);
  margin-top: 20px;
  margin-bottom: 15px;
}

.contact__container--form {
  width: 100%;
  height: auto;
}

.contact__container--form input {
  width: 100%;
  height: 55px;
  padding-left: 15px;
  margin-bottom: 15px;
}

.contact__container--form input::placeholder {
  font-family: var(--lora);
  font-size: 2rem;
}

.contact__container--form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
}

.contact__container--form textarea::placeholder {
  font-family: var(--lora);
  font-size: 2rem;
}

.contact__container--form button {
  width: 100%;
  height: 65px;
  border: none;
  background-color: var(--orangeLight-color);
  color: var(--white-color);
  font-size: 1.6rem;
  font-family: var(--nunito);
  outline: none;
  cursor: pointer;
}
/* Contact Section (end) */

/* Footer (start) */
.footer {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 390px;
  padding: 0 20px;
  text-align: center;
}

.footer h2 {
  font-size: 1.6rem;
  color: var(--white-color);
}

.footer p {
  font-size: 1.6rem;
  color: var(--white-color);
}
/* Footer (end) */
